{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sparkle-dealz-showcase",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public",
    "binding": "ASSETS"
  },
  "vars": {
    "SKIP_DEPENDENCY_INSTALL": "true"
  }
}

